OBJECT_SHARED Models/Airport/ils.xml 121.026189 14.510967 18.12 121.2
OBJECT_SHARED Models/Communications/vordme_1.xml 121.021736 14.507972 14.39 180
OBJECT_SHARED Models/Communications/vordme_1.xml 121.026183 14.511008 18.13 180
OBJECT_SHARED Models/Airport/Pushback/TowBear_TT.ac 121.00409849 14.50450437 8.71 28
OBJECT_SHARED Models/Airport/Pushback/TowBear_TT.ac 121.00415742 14.50453967 8.73 32
OBJECT_SHARED Models/Airport/Pushback/TowBear_TT.ac 121.0042209 14.50458685 8.74 28
OBJECT_SHARED Models/Airport/localizer.xml 121.030353 14.514592 21.59 150.21
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01035709 14.50731501 10.16 304
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01066669 14.52181164 10.89 45.6
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01081691 14.50759818 10.32 304
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01097327 14.52151047 11.17 46
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01138199 14.52110885 11.54 46.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.0114401 14.51212281 12.94 38
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01146864 14.50800786 10.56 304
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01176447 14.52073248 11.89 45.2
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01200874 14.51144235 11.54 36.8
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01201279 14.50834566 10.79 300
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01207979 14.52028514 12.19 44
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01239817 14.51095279 11.58 38.4
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01243269 14.5199333 12.5 44
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01250999 14.50865085 11.01 300
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01281702 14.51955897 12.82 44
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01287833 14.51037784 11.62 34.8
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01318132 14.51919283 13.11 40
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01348484 14.51890615 13.35 44
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.0138413 14.51855742 13.61 44
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01416599 14.51823176 13.85 44
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01426514 14.51839287 14.28 227.2
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.0145503 14.51785966 14.1 46
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01468099 14.51799357 14.19 225.6
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01501604 14.51741273 14.38 44
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01507214 14.51761497 14.44 224
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 121.01540095 14.51728588 14.62 224.4
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml 121.013115 14.50939733 11.4 351.6
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml 121.01319791 14.50979293 11.56 348
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.00303044 14.50361236 8.42 300
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.00314714 14.503922 8.47 240
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.00317744 14.50340167 8.43 0
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.00353039 14.50349211 8.52 72
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.00379725 14.50396848 8.61 60
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.00477922 14.50460846 8.85 0
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.00495552 14.50511907 8.92 188
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.00535812 14.50461285 8.96 0
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.00552669 14.50517521 9.02 184
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.00567069 14.50470238 9.02 64
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01035324 14.50731551 10.16 24
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01054141 14.52168608 10.84 312
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01081413 14.50760141 10.32 24
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01084966 14.5213822 11.12 312
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01125772 14.52097952 11.49 320
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.0114387 14.51212004 12.95 120
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01147052 14.50800834 10.56 28
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01163878 14.52060614 11.83 320
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01195154 14.5201616 12.12 308
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01200902 14.50835041 10.79 24
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01200928 14.51143819 11.54 120
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01230424 14.51981118 12.43 308
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01239141 14.51094997 11.58 120
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01250627 14.50865435 11.01 24
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01268828 14.51943608 12.74 310
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01287265 14.51037518 11.62 128
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01304457 14.5190787 13.03 302.8
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01314367 14.50929572 11.39 0
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01321654 14.50968689 11.54 0
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01335759 14.51878014 13.27 308
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01371387 14.51843241 13.52 308
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01403785 14.51810661 13.76 304
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01439144 14.51852492 14 132
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01442511 14.51773187 14.01 308
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01480906 14.51812381 14.28 128
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01488645 14.51728781 14.29 308
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01520195 14.51773706 14.53 128
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 121.01552747 14.51741201 14.72 128
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac 121.00432038 14.50462823 8.77 32
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.0030745 14.5035298 8.42 29.2
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.00309489 14.50385351 8.45 328.4
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.00328347 14.5034035 8.46 89.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.00344898 14.50432766 8.57 328
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.00356819 14.50356953 8.61 148
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.00380574 14.5039934 8.62 158.4
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.00482653 14.50461123 8.86 100
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.00489048 14.50510443 8.91 272
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.00539632 14.50461993 8.97 108
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.00546118 14.50516134 9.01 273.2
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.0056903 14.50475236 9.03 158.8
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01036842 14.50744386 10.19 128
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01064884 14.5217175 10.9 45.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01088064 14.50775988 10.36 128
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01094181 14.521393 11.18 45.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01122468 14.51221834 13.25 216
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01136377 14.52097786 11.56 45.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01149713 14.50815865 10.61 128
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01167822 14.51164799 12.24 208
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01176238 14.52060653 11.91 45.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.0120527 14.50848498 10.83 124
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01205878 14.52015128 12.2 45.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01213421 14.51111145 11.52 216
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01240052 14.51980273 12.5 45.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01256971 14.50880853 11.07 124
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01265919 14.51049048 11.57 212.4
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01279213 14.51942081 12.82 45.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01291577 14.50904665 11.25 168
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01303092 14.50961273 11.45 169.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01316019 14.51906108 13.11 45.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01345973 14.51877321 13.34 45.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01383001 14.51842296 13.61 45.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01416106 14.51809346 13.85 45.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01418233 14.51863226 13.85 225.2
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01455958 14.51769528 14.1 45.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.0145872 14.51820738 14.13 225.2
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01498914 14.51780878 14.39 225.2
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01501275 14.5172421 14.36 45.6
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 121.01534187 14.51746296 14.6 225.2
OBJECT_SHARED Models/Aircraft/A310_services.xml 121.00340618 14.50435142 8.56 326.8
OBJECT_SHARED Models/Aircraft/A320_services.xml 121.00301051 14.50391204 8.44 332
OBJECT_SHARED Models/Aircraft/A340_services.xml 121.00300286 14.50350006 8.4 32
OBJECT_SHARED Models/Aircraft/A380_services.xml 121.00327651 14.50334685 8.5 92
OBJECT_SHARED Models/Aircraft/B737_services.xml 121.00487174 14.50524999 8.91 284
OBJECT_SHARED Models/Aircraft/B747_services.xml 121.00542793 14.50526169 9.01 276
OBJECT_SHARED Models/Airport/caisses_services.xml 121.00396899 14.50428085 8.67 144
OBJECT_STATIC rpll_tower.xml 121.01269108 14.50953411 11.31 348.4
OBJECT_STATIC rpll_t1.xml 121.00389945 14.50508389 8.71 120
OBJECT_STATIC rpll_t2.xml 121.0119976 14.50966441 11.11 122.4
OBJECT_STATIC rpll_t3.xml 121.01322999 14.51965847 13.08 44.8

OBJECT_SHARED Models/Aircraft/B747_services.xml 121.01193649 14.51046547 11.3159 240.0
OBJECT_SHARED Models/Aircraft/A340_services.xml 121.01245797 14.50933315 11.1024 136.0
OBJECT_SHARED Models/Aircraft/A340_services.xml 121.01735080 14.51630529 15.7026 228.0
OBJECT_SHARED Models/Aircraft/B747_services.xml 121.01683665 14.51673660 15.5424 228.0
OBJECT_STATIC 777-300.ac 121.01572747 14.51819730 20.4287 156.0
OBJECT_STATIC 777-300ER.ac 121.01662972 14.51739009 20.6766 140.0
OBJECT_STATIC 777-300ER.ac 121.01615500 14.51785248 20.5459 140.0
OBJECT_STATIC 777-300ER.ac 121.00958744 14.52273061 15.3603 320.0
OBJECT_STATIC 777-300ER.ac 121.01016208 14.52216532 15.6917 320.0
OBJECT_STATIC 777-300ER.ac 121.01074152 14.52160855 16.4239 320.0
OBJECT_SHARED Models/Aircraft/A320_services.xml 121.01206142 14.52056042 12.1356 40.0
OBJECT_SHARED Models/Aircraft/B737_services.xml 121.01261842 14.52000300 12.5633 60.0
OBJECT_STATIC 777-300ER.ac 121.01531051 14.51703166 20.1674 312.0
OBJECT_STATIC 777-300ER.ac 121.01644829 14.51593167 20.6051 316.0
OBJECT_SHARED Models/Airport/MultiFlightLeeds.ac 121.00955909 14.52653890 8.4823 352.0
OBJECT_SHARED Models/Airport/MultiFlightLeeds.ac 121.00820130 14.52671493 7.7665 352.0
OBJECT_SHARED Models/Aircraft/A310_services.xml 121.00982904 14.52545458 8.8640 264.0
OBJECT_SHARED Models/Aircraft/MD11cargo.xml 121.00931136 14.52553432 8.7400 264.0
OBJECT_SHARED Models/Aircraft/fedex310.xml 121.00876423 14.52573366 8.4077 168.0
OBJECT_SHARED Models/Aircraft/fedex310.xml 121.00825030 14.52582432 8.1467 168.0
OBJECT_SHARED Models/Airport/FGRefuel02.xml 121.00761924 14.52697157 7.6649 356.1
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 121.00812129 14.52577573 8.1932 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 121.00798120 14.52573383 8.1580 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 121.00847054 14.52566421 8.3656 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 121.00905201 14.52560575 8.6036 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 121.00959190 14.52551198 8.8408 0.0
OBJECT_SHARED Models/Airport/cargoib.xml 121.00806728 14.52608286 8.0524 0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 121.00848533 14.52606513 8.2135 0.0
OBJECT_SHARED Models/Airport/caisses3.xml 121.00795640 14.52590124 8.0833 0.0
OBJECT_SHARED Models/Airport/caisses3.xml 121.00986244 14.52596928 8.6688 0.0
OBJECT_SHARED Models/Airport/caisses2.xml 121.00838297 14.52578008 8.2881 0.0
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml 121.00926258 14.52558203 8.6907 0.0
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml 121.00867824 14.52569150 8.4319 0.0
OBJECT_SHARED Models/Airport/Pushback/B-1200.xml 121.00875273 14.52593634 8.3629 0.0
OBJECT_SHARED Models/Aircraft/fedex310.xml 121.00773676 14.52590984 8.0024 168.0
OBJECT_SHARED Models/Aircraft/A380_services.xml 121.00678361 14.52593580 7.9166 260.0
OBJECT_SHARED Models/Aircraft/747-400-fwa-static.xml 121.00604849 14.52612596 7.4997 164.0
OBJECT_SHARED Models/Aircraft/B747_services.xml 121.00536370 14.52621447 7.4397 252.0
OBJECT_SHARED Models/Aircraft/a332corsair-obj.xml 121.00480424 14.52657116 7.3432 72.0
OBJECT_SHARED Models/Aircraft/a340-lufthansa.xml 121.00411024 14.52654158 7.2756 72.0
OBJECT_STATIC 777-300ER.ac 121.00356489 14.52683025 12.4698 168.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 121.00638481 14.52598696 7.6770 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 121.00566516 14.52610745 7.4785 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 121.00500484 14.52622125 7.3732 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 121.00417598 14.52637610 7.2307 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 121.00319180 14.52656776 7.1361 0.0
OBJECT_SHARED Models/Aircraft/ATR42.xml 121.00648348 14.52519449 7.8425 48.0
OBJECT_SHARED Models/Aircraft/ATR42.xml 121.00675745 14.52490326 8.0341 48.0
OBJECT_SHARED Models/Aircraft/ATR42.xml 121.00771920 14.52391736 8.6667 48.0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 121.00702863 14.52462232 8.1860 48.0
OBJECT_SHARED Models/Aircraft/B1900_services.xml 121.00804631 14.52369930 8.8089 48.0
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml 121.00849488 14.52317264 9.1732 48.0
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml 121.00729592 14.52430124 8.3650 224.0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 121.00608818 14.52292167 8.0929 312.0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 121.00583588 14.52316399 7.9688 312.0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 121.00557279 14.52339895 7.8430 312.0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 121.00492794 14.52401969 7.5264 312.0
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml 121.00527105 14.52357595 7.7295 42.0
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml 121.00464116 14.52417883 7.3870 44.0
OBJECT_SHARED Models/Airport/beacon.xml 121.00170057 14.52785196 7.2569 0.0
OBJECT_SHARED Models/Airport/Pushback/pushback-ba.ac 121.00337667 14.52656670 7.3818 0.0
OBJECT_SHARED Models/Aircraft/A340_services.xml 121.00281081 14.52663285 7.1410 260.0
OBJECT_SHARED Models/Airport/caisses3.xml 121.00374974 14.52665309 7.1649 0.0
OBJECT_SHARED Models/Airport/caisses3.xml 121.00248921 14.52676136 7.1124 0.0
OBJECT_SHARED Models/Airport/hangar3.ac 121.00164204 14.52782818 7.2532 0.0
OBJECT_SHARED Models/Airport/windsock_lit.xml 121.00303347 14.52345787 6.9919 0.0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 121.00121865 14.52298970 6.6858 0.0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 121.00121876 14.52334665 6.7031 0.0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 121.00118408 14.52366950 6.7141 0.0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 121.00114849 14.52393312 6.7227 0.0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 121.00114510 14.52421359 6.7322 0.0
OBJECT_SHARED Models/Aircraft/B737_services.xml 121.00258716 14.52325399 6.9522 184.0
OBJECT_SHARED Models/Aircraft/B737_services.xml 121.00264024 14.52228678 6.9937 184.0
OBJECT_SHARED Models/Aircraft/A320_services.xml 121.00259082 14.52273783 6.9151 181.1
OBJECT_SHARED Models/Aircraft/B757_services.xml 121.00263427 14.52181646 6.9652 188.0
OBJECT_SHARED Models/Aircraft/MD90_services.xml 121.00268974 14.52145365 7.0216 184.0
OBJECT_SHARED Models/Aircraft/MD90_services.xml 121.00269057 14.52017105 7.1075 184.0
OBJECT_SHARED Models/Aircraft/A310_services.xml 121.00267306 14.51931351 7.2647 176.0
OBJECT_SHARED Models/Airport/hangar3.ac 121.00376675 14.51859741 7.6487 26.9
OBJECT_SHARED Models/Airport/hangar3.ac 121.00392149 14.51867673 7.6706 26.8
OBJECT_SHARED Models/Airport/hangar3.ac 121.00408125 14.51875800 7.7160 26.1
OBJECT_SHARED Models/Airport/hangar3.ac 121.00424495 14.51884086 7.7923 26.4
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml 121.00588261 14.51972305 8.4287 0.0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml 121.00583289 14.51970122 8.4080 0.0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml 121.00578690 14.51967441 8.3894 0.0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml 121.00573799 14.51964652 8.3703 0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac 121.00535316 14.51930180 8.2330 0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac 121.00495553 14.51910381 8.0642 0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac 121.00460263 14.51892694 7.9245 0.0
OBJECT_SHARED Models/Airport/MultiFlightLeeds.ac 121.02081846 14.51474174 17.0210 28.0
OBJECT_SHARED Models/Airport/MultiFlightLeeds.ac 121.02209100 14.51539406 17.9715 28.0
OBJECT_SHARED Models/Airport/MultiFlightLeeds.ac 121.02339394 14.51607973 21.9882 28.7
OBJECT_SHARED Models/Aircraft/MD11_services.xml 121.02203848 14.51276406 16.7396 312.0
OBJECT_SHARED Models/Aircraft/MD11_services.xml 121.02286616 14.51307436 17.2545 312.0
OBJECT_SHARED Models/Aircraft/MD11_services.xml 121.02384049 14.51355686 17.9082 312.0
OBJECT_SHARED Models/Aircraft/A340_services.xml 121.02464947 14.51405603 18.4033 312.0
OBJECT_STATIC theomegahangar.xml 121.02687236 14.51693637 19.6053 32.0
OBJECT_STATIC theomegahangar.xml 121.02722027 14.51642865 19.5633 32.0
OBJECT_SHARED Models/Aircraft/F50_services.xml 121.02765944 14.51575407 19.5269 210.5
OBJECT_SHARED Models/Aircraft/B737_services.xml 121.00588933 14.50589832 9.1218 264.0
OBJECT_SHARED Models/Aircraft/B737_services.xml 121.00493381 14.50598572 8.9439 264.0
OBJECT_SHARED Models/Aircraft/A320_services.xml 121.00541158 14.50592008 9.0307 264.0
OBJECT_STATIC 777-300ER.ac 121.00396430 14.50402346 14.0562 72.0
OBJECT_STATIC 777-300.ac 121.00316620 14.50287120 13.7606 12.0
OBJECT_SHARED Models/Aircraft/B747_services.xml 121.00330371 14.50524743 8.4346 339.9
