OBJECT_SHARED Scenery/Objects/e120n10/e121n14/T2.ac 121.01203555 14.50978322 5.4373 96.0
OBJECT_SHARED Models/Airport/jetway-movable.xml 121.01265457 14.50971582 11.4838 96.0
OBJECT_SHARED Models/Airport/jetway-movable.xml 121.01106488 14.50851112 10.7217 48.0
OBJECT_SHARED Models/Airport/jetway-movable.xml 121.01151321 14.50882482 10.8331 48.0
OBJECT_SHARED Models/Airport/jetway-movable.xml 121.01191546 14.50910414 11.1018 48.0
OBJECT_SHARED Models/Airport/jetway-movable.xml 121.01238817 14.51002810 11.5404 144.0
OBJECT_SHARED Models/Airport/jetway-movable.xml 121.01153045 14.51072294 11.3226 144.0
OBJECT_SHARED Models/Airport/jetway-movable.xml 121.01109637 14.51107391 11.2503 144.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml 121.01194355 14.51036129 11.2424 144.0
OBJECT_SHARED Models/Airport/B747_services.xml 121.01193649 14.51046547 11.3159 240.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml 121.01236308 14.50943155 11.1042 24.0
OBJECT_SHARED Models/Airport/A340_services.xml 121.01245797 14.50933315 11.1024 136.0
OBJECT_SHARED Models/Airport/ils.xml 121.026189 14.510967 17.79 121.2
OBJECT_SHARED Models/Communications/vordme_1.xml 121.021736 14.507972 11.98 180
OBJECT_SHARED Models/Communications/vordme_1.xml 121.021736 14.507972 11.98 180
OBJECT_SHARED Models/Communications/vordme_1.xml 121.026183 14.511008 17.8 180
OBJECT_SHARED Models/Airport/localizer.xml 121.030353 14.514592 19.76 150.21
OBJECT_SHARED Scenery/Objects/e120n10/e121n14/RPLL.ac 121.01470787 14.51909983 9.0673 90.8
OBJECT_SHARED Models/Airport/jetway-747-ba.xml 121.00928092 14.52359788 9.4570 336.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml 121.00981775 14.52308320 9.9510 316.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml 121.01039446 14.52251895 10.4800 316.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml 121.01098693 14.52195230 11.0383 312.0
OBJECT_SHARED Models/Airport/jetway-movable-2.xml 121.01152199 14.52123932 11.5974 316.0
OBJECT_SHARED Models/Airport/jetway-movable-2.xml 121.01325157 14.51957566 13.1252 316.0
OBJECT_SHARED Models/Airport/jetway-movable-2.xml 121.01382699 14.51901766 13.5912 316.0
OBJECT_SHARED Models/Airport/jetway-movable-2.xml 121.01442968 14.51843698 14.0386 316.0
OBJECT_SHARED Models/Airport/jetway-movable-2.xml 121.01502447 14.51786299 14.4427 316.0
OBJECT_SHARED Models/Airport/jetway-movable-2.xml 121.01614818 14.51677342 15.0258 312.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml 121.01669254 14.51627297 15.2899 316.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml 121.01683114 14.51662213 15.4215 136.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml 121.01732089 14.51615739 15.6928 140.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml 121.01640360 14.51703628 15.2314 136.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml 121.01591653 14.51750784 14.9719 132.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml 121.01562158 14.51779519 14.7963 156.0
OBJECT_SHARED Models/Aircraft/A340_services.xml 121.01735080 14.51630529 15.7026 228.0
OBJECT_SHARED Models/Aircraft/B747_services.xml 121.01683665 14.51673660 15.5424 228.0
OBJECT_SHARED Scenery/Objects/e120n10/e121n14/777-300.ac 121.01572747 14.51819730 20.4287 156.0
OBJECT_SHARED Scenery/Objects/e120n10/e121n14/777-300ER.ac 121.01662972 14.51739009 20.6766 140.0
OBJECT_SHARED Scenery/Objects/e120n10/e121n14/777-300ER.ac 121.01615500 14.51785248 20.5459 140.0
OBJECT_SHARED Scenery/Objects/e120n10/e121n14/777-300ER.ac 121.00958744 14.52273061 15.3603 320.0
OBJECT_SHARED Scenery/Objects/e120n10/e121n14/777-300ER.ac 121.01016208 14.52216532 15.6917 320.0
OBJECT_SHARED Scenery/Objects/e120n10/e121n14/777-300ER.ac 121.01074152 14.52160855 16.4239 320.0
OBJECT_SHARED Models/Airport/jetway.xml 121.01211547 14.52069145 12.1588 312.0
OBJECT_SHARED Models/Airport/jetway.xml 121.01268234 14.52014527 12.6207 312.0
OBJECT_SHARED Models/Aircraft/A320_services.xml 121.01206142 14.52056042 12.1356 40.0
OBJECT_SHARED Models/Aircraft/B737_services.xml 121.01261842 14.52000300 12.5633 60.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml 121.01557468 14.51735670 14.7511 312.0
OBJECT_SHARED Scenery/Objects/e120n10/e121n14/777-300ER.ac 121.01531051 14.51703166 20.1674 312.0
OBJECT_SHARED Scenery/Objects/e120n10/e121n14/777-300ER.ac 121.01644829 14.51593167 20.6051 316.0
OBJECT_SHARED Models/Airport/MultiFlightLeeds.xml 121.00955909 14.52653890 8.4823 352.0
OBJECT_SHARED Models/Airport/MultiFlightLeeds.xml 121.00820130 14.52671493 7.7665 352.0
OBJECT_SHARED Models/Airport/A310_services.xml 121.00982904 14.52545458 8.8640 264.0
OBJECT_SHARED Models/Aircraft/MD11cargo.xml 121.00931136 14.52553432 8.7400 264.0
OBJECT_SHARED Models/Aircraft/fedex310.xml 121.00876423 14.52573366 8.4077 168.0
OBJECT_SHARED Models/Aircraft/fedex310.xml 121.00825030 14.52582432 8.1467 168.0
OBJECT_SHARED Models/Airport/FGRefuel02.xml 121.00761924 14.52697157 7.6649 356.1
OBJECT_SHARED Models/Airport/94-f600-fuel-yellow-hi.ac 121.00812129 14.52577573 8.1932 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 121.00798120 14.52573383 8.1580 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 121.00847054 14.52566421 8.3656 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 121.00905201 14.52560575 8.6036 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 121.00959190 14.52551198 8.8408 0.0
OBJECT_SHARED Models/Airport/cargoib.xml 121.00806728 14.52608286 8.0524 0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 121.00848533 14.52606513 8.2135 0.0
OBJECT_SHARED Models/Airport/caisses3.xml 121.00795640 14.52590124 8.0833 0.0
OBJECT_SHARED Models/Airport/caisses3.xml 121.00986244 14.52596928 8.6688 0.0
OBJECT_SHARED Models/Airport/caisses2.xml 121.00838297 14.52578008 8.2881 0.0
OBJECT_SHARED Models/Airport/tank1.xml 121.00926258 14.52558203 8.6907 0.0
OBJECT_SHARED Models/Airport/tank1.xml 121.00867824 14.52569150 8.4319 0.0
OBJECT_SHARED Models/Airport/B-1200.xml 121.00875273 14.52593634 8.3629 0.0
OBJECT_SHARED Models/Aircraft/fedex310.xml 121.00773676 14.52590984 8.0024 168.0
OBJECT_SHARED Models/Aircraft/A380_services.xml 121.00678361 14.52593580 7.9166 260.0
OBJECT_SHARED Models/Aircraft/747-400-fwa-static.xml 121.00604849 14.52612596 7.4997 164.0
OBJECT_SHARED Models/Airport/B747_services.xml 121.00536370 14.52621447 7.4397 252.0
OBJECT_SHARED Models/Aircraft/a332corsair-obj.xml 121.00480424 14.52657116 7.3432 72.0
OBJECT_SHARED Models/Aircraft/a340-lufthansa.xml 121.00411024 14.52654158 7.2756 72.0
OBJECT_SHARED Scenery/Objects/e120n10/e121n14/777-300ER.ac 121.00356489 14.52683025 12.4698 168.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 121.00638481 14.52598696 7.6770 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 121.00566516 14.52610745 7.4785 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 121.00500484 14.52622125 7.3732 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 121.00417598 14.52637610 7.2307 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 121.00319180 14.52656776 7.1361 0.0
OBJECT_SHARED Models/Aircraft/ATR42.xml 121.00648348 14.52519449 7.8425 48.0
OBJECT_SHARED Models/Aircraft/ATR42.xml 121.00675745 14.52490326 8.0341 48.0
OBJECT_SHARED Models/Aircraft/ATR42.xml 121.00771920 14.52391736 8.6667 48.0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 121.00702863 14.52462232 8.1860 48.0
OBJECT_SHARED Models/Aircraft/B1900_services.xml 121.00804631 14.52369930 8.8089 48.0
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml 121.00849488 14.52317264 9.1732 48.0
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml 121.00729592 14.52430124 8.3650 224.0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 121.00608818 14.52292167 8.0929 312.0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 121.00583588 14.52316399 7.9688 312.0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 121.00557279 14.52339895 7.8430 312.0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 121.00492794 14.52401969 7.5264 312.0
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml 121.00527105 14.52357595 7.7295 42.0
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml 121.00464116 14.52417883 7.3870 44.0
OBJECT_SHARED Models/Airport/beacon.xml 121.00170057 14.52785196 7.2569 0.0
OBJECT_SHARED Models/Airport/egkk_cargo.ac 121.00131045 14.51996317 7.1999 3.3
OBJECT_SHARED Models/Airport/pushback.xml 121.00337667 14.52656670 7.3818 0.0
OBJECT_SHARED Models/Airport/A340_services.xml 121.00281081 14.52663285 7.1410 260.0
OBJECT_SHARED Models/Airport/caisses3.xml 121.00374974 14.52665309 7.1649 0.0
OBJECT_SHARED Models/Airport/caisses3.xml 121.00248921 14.52676136 7.1124 0.0
OBJECT_SHARED Models/Airport/hangar3.ac 121.00164204 14.52782818 7.2532 0.0
OBJECT_SHARED Models/Airport/windsock_lit.xml 121.00303347 14.52345787 6.9919 0.0
OBJECT_SHARED Models/Airport/ATR42_services.xml 121.00121865 14.52298970 6.6858 0.0
OBJECT_SHARED Models/Airport/ATR42_services.xml 121.00121876 14.52334665 6.7031 0.0
OBJECT_SHARED Models/Airport/ATR42_services.xml 121.00118408 14.52366950 6.7141 0.0
OBJECT_SHARED Models/Airport/ATR42_services.xml 121.00114849 14.52393312 6.7227 0.0
OBJECT_SHARED Models/Airport/ATR42_services.xml 121.00114510 14.52421359 6.7322 0.0
OBJECT_SHARED Models/Airport/B737_services.xml 121.00258716 14.52325399 6.9522 184.0
OBJECT_SHARED Models/Airport/B737_services.xml 121.00264024 14.52228678 6.9937 184.0
OBJECT_SHARED Models/Airport/A320_services.xml 121.00259082 14.52273783 6.9151 181.1
OBJECT_SHARED Models/Airport/B757_services.xml 121.00263427 14.52181646 6.9652 188.0
OBJECT_SHARED Models/Airport/MD90_services.xml 121.00268974 14.52145365 7.0216 184.0
OBJECT_SHARED Models/Airport/MD90_services.xml 121.00269057 14.52017105 7.1075 184.0
OBJECT_SHARED Models/Airport/A310_services.xml 121.00267306 14.51931351 7.2647 176.0
OBJECT_SHARED Models/Airport/hangar3.ac 121.00376675 14.51859741 7.6487 26.9
OBJECT_SHARED Models/Airport/hangar3.ac 121.00392149 14.51867673 7.6706 26.8
OBJECT_SHARED Models/Airport/hangar3.ac 121.00408125 14.51875800 7.7160 26.1
OBJECT_SHARED Models/Airport/hangar3.ac 121.00424495 14.51884086 7.7923 26.4
OBJECT_SHARED Models/Airport/fire-truck.xml 121.00588261 14.51972305 8.4287 0.0
OBJECT_SHARED Models/Airport/fire-truck.xml 121.00583289 14.51970122 8.4080 0.0
OBJECT_SHARED Models/Airport/fire-truck.xml 121.00578690 14.51967441 8.3894 0.0
OBJECT_SHARED Models/Airport/fire-truck.xml 121.00573799 14.51964652 8.3703 0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac 121.00535316 14.51930180 8.2330 0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac 121.00495553 14.51910381 8.0642 0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac 121.00460263 14.51892694 7.9245 0.0
OBJECT_SHARED Models/Airport/MultiFlightLeeds.xml 121.02081846 14.51474174 17.0210 28.0
OBJECT_SHARED Models/Airport/MultiFlightLeeds.xml 121.02209100 14.51539406 17.9715 28.0
OBJECT_SHARED Models/Airport/MultiFlightLeeds.xml 121.02339394 14.51607973 21.9882 28.7
OBJECT_SHARED Models/Airport/MD11_services.xml 121.02203848 14.51276406 16.7396 312.0
OBJECT_SHARED Models/Airport/MD11_services.xml 121.02286616 14.51307436 17.2545 312.0
OBJECT_SHARED Models/Airport/MD11_services.xml 121.02384049 14.51355686 17.9082 312.0
OBJECT_SHARED Models/Airport/A340_services.xml 121.02464947 14.51405603 18.4033 312.0
OBJECT_SHARED Scenery/Objects/e100n10/e100n13/theomegahangar.xml 121.02687236 14.51693637 19.6053 32.0
OBJECT_SHARED Scenery/Objects/e100n10/e100n13/theomegahangar.xml 121.02722027 14.51642865 19.5633 32.0
OBJECT_SHARED Models/Aircraft/F50_services.xml 121.02765944 14.51575407 19.5269 210.5
OBJECT_SHARED Scenery/Objects/e120n10/e121n14/ninoy-aquino-tw.ac 121.01017124 14.50950311 10.8600 0.0
OBJECT_SHARED Scenery/Objects/e120n10/e121n14/RPLL-t1.ac 121.00254307 14.50292559 8.7215 120.0
OBJECT_SHARED Models/Airport/jetway-movable-2.xml 121.00547679 14.50487259 10.6477 0.0
OBJECT_SHARED Models/Airport/jetway-movable-3.xml 121.00495740 14.50489298 8.8188 356.6
OBJECT_SHARED Models/Airport/jetway-movable.xml 121.00417207 14.50509250 8.8655 19.7
OBJECT_SHARED Models/Airport/jetway-movable.xml 121.00376232 14.50486280 8.6842 28.0
OBJECT_SHARED Models/Airport/jetway-movable-2.xml 121.00595486 14.50487151 9.1401 24.0
OBJECT_SHARED Models/Airport/jetway-movable-2.xml 121.00617514 14.50523359 9.3144 72.0
OBJECT_SHARED Models/Airport/jetway-movable-2.xml 121.00607168 14.50553363 9.3354 120.0
OBJECT_SHARED Models/Airport/jetway.xml 121.00590832 14.50575292 9.1031 168.0
OBJECT_SHARED Models/Airport/jetway.xml 121.00543599 14.50578383 9.0229 168.0
OBJECT_SHARED Models/Airport/jetway.xml 121.00494887 14.50584308 8.9316 168.0
OBJECT_SHARED Models/Airport/jetway.xml 121.00381875 14.50579561 8.7379 120.0
OBJECT_SHARED Models/Airport/B737_services.xml 121.00588933 14.50589832 9.1218 264.0
OBJECT_SHARED Models/Airport/B737_services.xml 121.00493381 14.50598572 8.9439 264.0
OBJECT_SHARED Models/Airport/A320_services.xml 121.00541158 14.50592008 9.0307 264.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml 121.00354465 14.50409889 8.4922 66.9
OBJECT_SHARED Models/Airport/jetway-747-ba.xml 121.00304496 14.50327319 8.2755 0.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml 121.00309997 14.50590371 8.5313 296.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml 121.00341275 14.50529111 8.5662 248.9
OBJECT_SHARED Models/Airport/jetway-movable.xml 121.00279307 14.50476656 8.3947 240.0
OBJECT_SHARED Models/Airport/jetway-movable.xml 121.00252124 14.50416797 8.2726 216.0
OBJECT_SHARED Models/Airport/jetway-movable.xml 121.00235640 14.50384487 8.2037 240.0
OBJECT_SHARED Models/Airport/jetway-movable-3.xml 121.00237514 14.50358392 8.1708 300.0
OBJECT_SHARED Models/Airport/jetway-movable-3.xml 121.00265204 14.50326195 8.1907 336.0
OBJECT_SHARED Models/Airport/jetway-movable-2.xml 121.00325953 14.50352872 8.6050 64.0
OBJECT_SHARED Scenery/Objects/e120n10/e121n14/777-300ER.ac 121.00396430 14.50402346 14.0562 72.0
OBJECT_SHARED Scenery/Objects/e120n10/e121n14/777-300.ac 121.00316620 14.50287120 13.7606 12.0
OBJECT_SHARED Models/Airport/B747_services.xml 121.00330371 14.50524743 8.4346 339.9


