OBJECT_BASE 4938272.btg
OBJECT RPLL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 121.018400 14.510829 14.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 121.028972 14.515515 19.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 121.002368 14.497583 6.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 121.004398 14.525303 7.3 0.00
OBJECT_SIGN {@L}C1 121.027954 14.514523 19.4 120.47 2
OBJECT_SIGN {@L}C2{@Y}{@@}C1 121.024712 14.512747 18.0 119.05 2
OBJECT_SIGN {@L}C2{@Y}{@@}C2 121.019508 14.509782 14.1 121.26 2
OBJECT_SIGN {@L}C4{@Y}{@@}C3 121.017374 14.508681 12.7 118.95 2
OBJECT_SIGN {@L}E1{@R}24-06 121.025523 14.512989 18.4 216.53 2
OBJECT_SIGN {@L}E2{@R}24-06 121.020378 14.509994 14.7 216.53 2
OBJECT_SIGN {@L}E4 121.011433 14.505347 10.0 276.85 2
OBJECT_SIGN {@L}E5{@R}24-06 121.004090 14.500919 8.3 211.61 2
OBJECT_SIGN {@L}F1{@R}31-13 121.007006 14.522244 8.6 134.10 2
OBJECT_SIGN {@L}F1B{@R}13-31 121.006148 14.520856 8.4 348.89 2
OBJECT_SIGN {@L}F2{@R}31-13 121.009822 14.519159 10.8 134.10 2
OBJECT_SIGN {@L}F3{@R}31-13 121.015132 14.514010 13.8 134.10 2
OBJECT_SIGN {@L}G13{@R}31-13 121.012521 14.516597 12.7 134.10 2
OBJECT_SIGN {@L}G3{@R}13-31 121.017503 14.510400 13.5 308.40 2
OBJECT_SIGN {@L}H1{@R}24-06 121.029083 14.514852 19.6 216.53 2
OBJECT_SIGN {@L}H2{@R}24-06 121.000076 14.498743 6.6 211.61 2
OBJECT_SIGN {@L}N1{@Y}G11{^r} 121.007134 14.522973 8.6 224.53 2
OBJECT_SIGN {@L}N2{@Y}G12{^r} 121.010077 14.520138 10.9 224.53 2
OBJECT_SIGN {@L}N3{@Y}G13{^r} 121.012725 14.517589 12.9 224.53 2
OBJECT_SIGN {@L}N4{@Y}G14{^r} 121.015412 14.515010 14.2 223.02 2
OBJECT_SIGN {@L}P{@R}13-31 121.014296 14.513273 13.1 317.73 2
OBJECT_SIGN {@Y}{^l}C1{@L}H1 121.028313 14.514458 19.5 37.69 2
OBJECT_SIGN {@Y}{^l}C2{@L}E1{@Y}C1 121.024937 14.512663 18.1 37.69 2
OBJECT_SIGN {@Y}{^l}C3{@L}E2{@Y}C2 121.019806 14.509664 14.2 37.69 2
OBJECT_SIGN {@Y}{^l}C4{@L}E3{@Y}C3 121.018963 14.509120 13.6 37.69 2
OBJECT_SIGN {@Y}{^l}C5{@L}E4{@Y}C4{^r} 121.010995 14.504818 9.9 97.41 2
OBJECT_SIGN {@Y}{^l}C6{@L}E5{@Y}C5{^r} 121.003567 14.500662 8.2 28.69 2
OBJECT_SIGN {@Y}{^l}F1{@L}D1 121.007931 14.521186 9.3 47.35 2
OBJECT_SIGN {@Y}{^l}F2{@L}D2 121.010840 14.518320 11.6 47.34 2
OBJECT_SIGN {@Y}{^l}F3{@L}D4 121.016290 14.513112 14.1 47.34 2
OBJECT_SIGN {@Y}{^l}G11{@L}N2 121.008466 14.521696 9.6 47.34 2
OBJECT_SIGN {@Y}{^l}G13{@L}D3 121.013251 14.516031 13.1 47.34 2
OBJECT_SIGN {@Y}{^l}G13{@L}N3 121.011400 14.518865 11.9 47.34 2
OBJECT_SIGN {@Y}{^l}G14{@L}N3 121.014065 14.516285 13.7 47.34 2
OBJECT_SIGN {@Y}{^l}G5 121.013691 14.507427 11.0 119.96 2
OBJECT_SIGN {@Y}{^l}G6 121.011829 14.506338 10.3 119.96 2
OBJECT_SIGN {@Y}{^l}G6{@L}C4 121.012342 14.505762 10.3 132.49 2
OBJECT_SIGN {@Y}{^l}G8E 121.009097 14.504796 9.6 119.96 2
OBJECT_SIGN {@Y}{^l}G9 121.003728 14.501814 8.4 119.96 2
OBJECT_SIGN {@Y}{^lu}C5{@L}E4{@Y}C4{^r} 121.011802 14.504909 10.0 29.41 2
OBJECT_SIGN {@Y}{^lu}R2{@L}R1 121.017599 14.508520 12.7 319.03 2
OBJECT_SIGN {@Y}G4{^r} 121.016353 14.508936 12.4 299.45 2
OBJECT_SIGN {@Y}G5{^r} 121.012915 14.506944 10.7 299.45 2
OBJECT_SIGN {@Y}G6{^r} 121.011006 14.505842 10.0 299.45 2
OBJECT_SIGN {@Y}G8W{^r} 121.006569 14.503428 9.1 299.45 2
OBJECT_SIGN {@Y}J{^r} 121.016655 14.509919 12.9 340.88 2
